# agentic_infrastructure_challenge

./: .coderabbit.yaml  .gitignore  CLAUDE.md  Dockerfile  Makefile  README.md  pom.xml  test-output.txt
research/: architecture_strategy.md  tooling_startegy.md
scripts/: spec_check.sh
skills/: README.md
skills/skill_content_generator/: README.md
skills/skill_trend_fetcher/: README.md
specs/: functional.md  meta.md  openclaw_integration.md  technical.md
src/main/java/com/chimera/: ChimeraApplication.java
src/main/java/com/chimera/agent/: ChimeraAgentException.java  TrendFetcherService.java
src/main/java/com/chimera/model/: AgentStatus.java  ContentDraftRecord.java  CycleRecord.java  DraftStatus.java  TrendRecord.java  TriggerType.java
src/main/java/com/chimera/skill/: BudgetExceededException.java  ChimeraSkill.java  SkillExecutionException.java
tests/: SkillsInterfaceTest.java  TrendFetcherTest.java
workflows/: main.yml
